# CocktailApp

CocktailApp/: CocktailApp.sln
CocktailApp/CocktailApp/CocktailApp/: App.xaml.cs  CocktailApp.csproj
CocktailApp/CocktailApp/CocktailApp.Android/: CocktailApp.Android.csproj
CocktailApp/CocktailApp/CocktailApp.Android/Properties/: AndroidManifest.xml
CocktailApp/CocktailApp/CocktailApp.Android/Resources/: Resource.designer.cs
CocktailApp/CocktailApp/CocktailApp.UWP/: CocktailApp.UWP.csproj  Package.appxmanifest
CocktailApp/CocktailApp/CocktailApp.iOS/: AppDelegate.cs  CocktailApp.iOS.csproj
CocktailApp/CocktailApp/CocktailApp/View/: Achievements.xaml  Achievements.xaml.cs  Categorieën.xaml  Categorieën.xaml.cs  EULA.xaml  EULA.xaml.cs  Instellingen.xaml  Instellingen.xaml.cs  MainPage.xaml  MainPage.xaml.cs
